###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:warpworks

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_exclog

sqlalchemy.url = mysql+pymysql://warpworks:warpworks@localhost/warpworks?charset=utf8
sqlalchemy.pool_recycle = 3600

media = /var/media/warpworks
pyramid_frontend.original_image_dir = %(media)s/images/originals
pyramid_frontend.processed_image_dir = %(media)s/images/processed
pyramid_frontend.compiled_asset_dir = %(media)s/compiled
pyramid_frontend.theme = teal
pyramid_frontend.debug = false

pyramid_frontend.compile = true

name = Warpworks
gimlet.secret = LGT2pSEgnnNhvhaF

elastic.index = warpworks

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6545

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, warpworks, warpworks_requests, warpworks_querytimer, sqlalchemy, exc_logger

[handlers]
keys = exc_smtp_handler, exc_file_handler, debug_file_handler, requests_file_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers =

[logger_warpworks]
level = DEBUG
handlers = debug_file_handler
qualname = warpworks

[logger_warpworks_requests]
level = INFO
handlers = requests_file_handler
qualname = warpworks.requests
propagate = 0

[logger_warpworks_querytimer]
level = WARN
handlers =
qualname = warpworks.querytimer
propagate = 0

[logger_exc_logger]
level = ERROR
handlers = exc_smtp_handler, exc_file_handler
qualname = exc_logger

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_exc_smtp_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'app@warpworks.cartlogic.com', ['scott@cartlogic.com'], 'Pricetracker Exception')
level = ERROR
formatter = exc_formatter

[handler_exc_file_handler]
class = FileHandler
args = ('/var/log/pyramid/warpworks.exceptions.log',)
level = ERROR
formatter = exc_formatter

[handler_debug_file_handler]
class = FileHandler
args = ('/var/log/pyramid/warpworks.debug.log',)
level = DEBUG
formatter = generic

[handler_requests_file_handler]
class = FileHandler
args = ('/var/log/pyramid/warpworks.requests.log',)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s
