[uwsgi]
# This page has some good hints about configuring uWSGI:
# http://uwsgi-docs.readthedocs.org/en/latest/ThingsToKnow.html

master = true
pidfile = /tmp/uwsgi-warpworks.pid
workers = 2

# Load app in worker instead of master. Increases memory usage a bit.
lazy = true

# This enables Python threads. Without it, the spawning of threads will fail
# silently. Not sure this is needed. Has a small impact on performance.
enable-threads = true

uid = www-data
gid = www-data
socket = /tmp/uwsgi-warpworks.sock
chmod-socket = 660
virtualenv = /var/sw/pyramid27
single-interpreter = true
chdir = /var/sw/warpworks/site

# This causes uWSGI to read POST bodies larger than the given byte size to disk
# to avoid socket issues. Only needed if for some reason all POST bodies aren't
# being read.
post-buffering = 1

ini-paste-logged = /var/sw/warpworks/site/conf/production.ini

logto = /var/log/uwsgi/warpworks.log
